{
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "module": "nodenext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "lib": ["esnext"],
    "types": ["node"],
    "allowJs": true,
    "strict": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["build", "macros", "node_modules", "backups", "tests", "scripts"]
}
